<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link type="text/css" rel="stylesheet" href="style.css"/>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <title>Audit Bridge</title>
    </head>
    <body>
        <div class="navbar">
            <div>
                <div class="navbar-left">
                    <img src="/images/logo.png" class="logo">
                </div>
                <div class="navbar-right">
                    <div>
                        <ul>
                            <li><a class="log-in" href="https://audit-bridge.netlify.app">Ingresar</a></li>
                            <li><a class="sign-up" href="https://audit-bridge.netlify.app/sign-up">Registrarse</a></li>
                        </ul>
                    </div>        
                </div>
            </div>
            <div class="lang-container">
                <div class="lang-wrap">
                    <a class="lang" href="#" language='english' class="active">EN</a>
                    <a class="lang" href="#" language='spanish'>ES</a>
                </div>
            </div>
        </div>
        <div class="main">
                <div class="container-main">
                    <div class="container-main-title">
                        Contactar con un auditor de salubridad nunca había sido así de fácil
                    </div>
                    <div class="container-main-description">
                        Con Audit Bridge, serás capaz de contactar con el mejor asesor de tu zona, dejanos ayudarte a mantener tu negocio funcionando. 
                    </div>
                    <div class="container-main-buttons">
                        <a class="container-main-button-left" href="#">Comenzar</a>
                        <a class="container-main-button-right" href="#">Ver más</a>
                    </div>
                </div>
        </div>
        <div class="features">
            <div class="feature">
                <i class="ri-time-line ri-2x"></i>
                <div>
                    <h2 class="feature-fast">Rápido</h2>
                    <p class="feature-fast-description">Nuestro servicio te garantiza el contactar con múltiples ofertas de auditores en menos de 14h.</p>
                </div>
            </div>
            <div class="feature">
                <i class="ri-bar-chart-2-fill ri-2x"></i>
                <div>
                    <h2 class="feature-easy">Fácil</h2>
                    <p class="feature-easy-description">Brindamos un servicio que le permitirá lograr su objetivo con solo unos pocos clics.</p>
                </div>
            </div>
            <div class="feature">
                <i class="ri-shield-line ri-2x"></i>
                <div>
                    <h2 class="feature-safe">Seguro</h2>
                    <p class="feature-safe-description">Nos aseguramos de revisar los antecedentes de cada auditor para lograr un servicio 100% confiable.</p>
                </div>
            </div>
        </div>
        <div class="benefits">
            <div class="benefit-up">
                    <div class="benefit-content">
                         <h2 class="benefit-up-title">Supera la inspección sanitaria sin problemas</h2>
                         <p class="benefit-up-description">
                            Las inspecciones sanitarias pueden causar grandes problemas a los establecimientos. Sin embargo, con Audit Bridge, todo esto puede cambiar.

                            Podrás contar con la tutoría de los mejores inspectores de salud de tu zona.
                        </p>
                     </div>
                <img src="/images/benefit1.jpg" class="benefit-image1">
            </div>
            <div class="benefit-down">
            <img src="/images/benefit2.jpg" class="benefit-image2">
                <div class="benefit-content">
                    <h2 class="benefit-down-title">Contact the best adviser of your area</h2>
                    <p class="benefit-down-description">
                        No permita que la preocupación por la confiabilidad del auditor sea suya. 

                        Para garantizar la confianza, nos comprometemos a garantizar total seguridad y transparencia en la información que recopilamos.
                    </p>
                </div>
            </div>
        </div>
        <div class="testimonies">
            <i class="ri-arrow-drop-left-line ri-2x"></i>
            <div class="testimony">
                <p class="testimony-description">"Estoy gratamente impresionado con el excepcional servicio de Audit Bridge. La plataforma fue fácil de usar desde el principio y nos ayudó enormemente a contactar a un excelente consultor que nos guió a través de un proceso de auditoría completo con precisión y apertura. No solo identificaron vulnerabilidades potenciales, sino que también proporcionaron información estratégica para la optimización y el crecimiento."</p>
                <img src="/images/owner.jpg" class="owner-image">
                <div class="owner-testimony">
                    John Doe, Dueño del Restaurante Roma
                </div>
            </div>
            <i class="ri-arrow-drop-right-line ri-2x"></i>
        </div>
        <div class="join-us">
            <div class="join-us-title">
                Únete
            </div>
            <div class="join-us-description">
                ¿Quieres probar nuestro servicio? Puedes hacerlo gratis haciendo clic en el botón de abajo.   
            </div>
            <div class="join-us-input">
                <a class="join-us-button" href="https://audit-bridge.netlify.app">Comienza Ahora</a>
            </div>
        </div>
        <div class="footer">
            <div class="footer-content">
                <div class="footer-content-links">
                    <ul>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Testimonios</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-description">
                    <p>Av. de la Marina 2810, San Miguel, Lima 15087, Perú</p>
                    <p>© 2024 DreamTeam.  Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </body>
</html>
